<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url("bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .hide {
            display: none;
        }
    
        .enemy {
            width:50px;
            height: 100px;
            position: absolute;
            bottom: 120px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .gameArea {
            width :400px;
            height : 100vh;
            background-color: #2d3436;
            margin:auto;
            position: relative;
            overflow: hidden;
            border-right: 7px dashed whitesmoke;
            border-left: 7px dashed whitesmoke;
        }
        .lines {
            width: 10px;
            height: 100px;
            background-color: white;
            position: absolute;
            margin-left: 195px;
        }
        .startScreen {
            position: absolute;
            width: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -70%);
            text-align: center;
            background-color: black;
            color: white;
            padding: 3%;
            font-size: 50px;
            cursor: pointer;
            z-index: 2;
        }
        .score {
            position: absolute;
            top : 20px;
            left : 40px;
            background-color: darkgreen;
            padding : 20px;
            text-align: center;
            color: white;
            font-size: 20px;
            box-shadow: 0 5x 5px black;
        }
    </style>
</head>
<body>
    <div class="carGame">
        <div class="score hide"></div>
        <div class="startScreen">
            <p>
                <div class="press-start">PRESS HERE TO START</div>                    
                <!-- press here to start<br>
                Arrow keys to move <br>
                if you hit another car you will lose -->
            </p>
        </div>
        <!-- Game Area -->
        <div class="gameArea"> </div>  
    </div>

    <script>
        const score = document.querySelector('.score');
        const startScreen = document.querySelector('.startScreen');
        const gameArea = document.querySelector('.gameArea');


        startScreen.addEventListener('click',start);

        // console.log(score);
        // console.log(startScreen);
        // console.log(gameArea);

        let player = {speed:5, score:0};
        let cars = {img1 : "car1.png", img2 : "car2.png", img3 : "car3.png", img4 : "car4.jpg"}

        let keys = {
            ArrowUp : false,
            ArrowDown : false,
            ArrowLeft : false,
            ArrowRight : false,
        }

        document.addEventListener('keydown', keyDown);
        document.addEventListener('keyup', keyUp);
        document.addEventListener('keyleft', keyLeft);
        document.addEventListener('keyright', keyRight);

        function keyDown(e) {
            e.preventDefault();
            keys[e.key] = true;
            // console.log(e.key);
            // console.log(keys);
        }

        function keyUp(e) {
            keys[e.key] = false;
            // console.log(e.key);
            // console.log(keys);
        }

        function keyLeft(e) {
            keys[e.key] = false;
            // console.log(e.key);
            // console.log(keys);
        }

        function keyRight(e) {
            keys[e.key] = false;
            // console.log(e.key);
            // console.log(keys);
        }


        function isCollide(a,b) {
            aRect = a.getBoundingClientRect();
            bRect = b.getBoundingClientRect();

            return !((aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || 
                        (aRect.right < bRect.left) || (aRect.left > bRect.right))
        }


        function moveLines() {
            let lines = document.querySelectorAll('.lines');

            lines.forEach(function(item) {

                if(item.y >= 700) {           
                    item.y = -50;
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            }) 
        }

        function endGame() {
            player.start = false;
            startScreen.classList.remove('hide');
            startScreen.innerHTML = "Game Over <br> Your final score is: " + player.score + " <br> Press here to restart the Game."
            // gameArea.style.position = "inherit";
            // document.querySelector('.car').style.position = "relative";
        }

        function moveEnemy(car) {
            let enemy = document.querySelectorAll('.enemy');

            enemy.forEach(function(item) {

                if(isCollide(car, item)) {
                    console.log("hit");
                    endGame();
                }

                if(item.y >= 700) {           
                    item.y = -300;
                    item.style.left = Math.floor(Math.random()*350)+"px";
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            }) 
        }

        function gameplay() {
            console.log("clicked");
            let car = document.querySelector('.car');

            let road = gameArea.getBoundingClientRect();
            console.log(road);

            player.x = car.offsetLeft;
            player.y = car.offsetTop;

            console.log("top position" + car.offsetTop);
            console.log("left position " + car.offsetLeft);

            if(player.start) {

                moveLines();

                moveEnemy(car);

                if(keys.ArrowUp && player.y > (road.top+70)) {
                    player.y -= player.speed;
                }
                if(keys.ArrowDown && player.y < (road.bottom-85) ) {   // height of car = 70
                    player.y += player.speed;
                }
                if(keys.ArrowLeft && player.x > 0) {
                    player.x -= player.speed;                        // to go left, we have to minus the left 
                }
                if(keys.ArrowRight && player.x < (road.width-50)) {      // width of car = 50
                    player.x += player.speed;
                }

                car.style.top = player.y + "px";
                car.style.left = player.x + "px";

                //score
                player.score++;
                let playerScore = player.score - 1;
                score.innerText = "Score : " + playerScore;

                window.requestAnimationFrame(gameplay);
            } 
        }

        function start() {
            //gameArea.classList.remove('hide');
            gameArea.innerHTML = "";
            score.classList.remove('hide');
            startScreen.classList.add('hide');

            player.start = true;
            player.score = 0;
            window.requestAnimationFrame(gameplay);          
    
            // let car = document.createElement('p');
            // car.setAttribute('class', 'car');
            // gameArea.appendChild(car);

            let car = document.createElement('img');
            car.src = 'carr.png';
            car.setAttribute('class', 'car');
            car.setAttribute('style', 'position: absolute; bottom: 120px; z-index: 1;');
            gameArea.appendChild(car);

            for(x=0;x<5;x++){
            let roadLine = document.createElement("div");          // Road lines
            roadLine.setAttribute('class','lines');
            roadLine.y = (x*150);
            roadLine.style.top = roadLine.y + "px";
            gameArea.appendChild(roadLine);
            }

            for(x=0;x<3;x++){
            let enemyCar = document.createElement("div");
            enemyCar.setAttribute('class','enemy');                 // cars
            enemyCar.y = ((x+1)*350)*-1;
            enemyCar.style.top = enemyCar.y + "px";
            // enemyCar.style.backgroundColor = 'blue';
            // enemyCar.style.backgroundImage = "img" + randomImage() + ".png";
            enemyCar.style.backgroundImage = "url(car"+ randomImage() + ".png)";
            enemyCar.style.left = Math.floor(Math.random()*350)+"px";
            gameArea.appendChild(enemyCar);
            }

        }

        function randomImage() {
            if((Math.floor(Math.random(1)*Object.keys(cars).length-1+1)+1) > Object.keys(cars).length) {
                return Math.floor(Math.random()*Object.keys(cars).length);
            }
            else
            return Math.floor(Math.random(1)*Object.keys(cars).length-1+1)+1;
            console.log(Math.floor(Math.random(1)*Object.keys(cars).length-1+1)+1);
        }

    </script>
</body>
</html>